# 
Reported: Mon Jul 18 16:19:09 2011
Subject: babyJonas181
Year/month of birth: 1993/10
Sex: F
CI type: 6
Volume: 6
Range: 8
Discrimination: 7
# 
Reported: Mon Sep 12 13:24:46 2011
Subject: scaryBeatle182
Year/month of birth: 1997/12
Sex: F
CI type: 15
Volume: 8
Range: 4
Discrimination: 3
# 
Reported: Thu Sep 8 16:26:09 2011
Subject: scaryStarr185
Year/month of birth: 1993/10
Sex: N
CI type: 1
Volume: 6
Range: 7
Discrimination: 
# 
Reported: Wed Aug 3 12:13:03 2011
Subject: scaryAsparagus200
Year/month of birth: 1992/09
Sex: N
CI type: 2
Volume: 4
Range: 8
Discrimination: 3
# 
Reported: Sat Sep 10 09:39:43 2011
Subject: madonnaBeatle210
Year/month of birth: 1998/06
Sex: M
CI type: 4
Volume: 4
Range: 6
Discrimination: 7
# 
Reported: Tue Jul 26 11:54:05 2011
Subject: madonnaZ214
Year/month of birth: 1992/09
Sex: F
CI type: 1
Volume: 5
Range: 4
Discrimination: 3
# 
Reported: Fri Jul 15 13:30:34 2011
Subject: georgeSync215
Year/month of birth: 1992/03
Sex: N
CI type: 17
Volume: 5
Range: 4
Discrimination: 6
# 
Reported: Sat Sep 10 16:43:53 2011
Subject: gingerBeet217
Year/month of birth: 1991/01
Sex: F
CI type: 21
Volume: 9
Range: 4
Discrimination: 5
# 
Reported: Sat Jun 11 13:40:25 2011
Subject: beyonceAsparagus220
Year/month of birth: 1997/08
Sex: N
CI type: 12
Volume: 4
Range: 4
Discrimination: 3
# 
Reported: Sun Jul 10 09:53:21 2011
Subject: georgeJonas230
Year/month of birth: 1998/04
Sex: N
CI type: 9
Volume: 5
Range: 9
Discrimination: 4
# 
Reported: Fri Jun 10 13:54:39 2011
Subject: johnSpice231
Year/month of birth: 1996/08
Sex: N
CI type: 5
Volume: 3
Range: 7
Discrimination: 3
# 
Reported: Thu May 19 14:19:23 2011
Subject: georgeBeatle239
Year/month of birth: 1997/09
Sex: M
CI type: 14
Volume: 6
Range: 8
Discrimination: 5
# 
Reported: Mon Jul 11 11:13:56 2011
Subject: gingerStarr241
Year/month of birth: 1993/11
Sex: M
CI type: 11
Volume: 3
Range: 6
Discrimination: 5
# 
Reported: Sun May 22 14:22:45 2011
Subject: poshJonas242
Year/month of birth: 1996/10
Sex: N
CI type: 11
Volume: 6
Range: 7
Discrimination: 5
# 
Reported: Mon Sep 12 14:55:48 2011
Subject: ringoSync254
Year/month of birth: 1995/04
Sex: M
CI type: 10
Volume: 4
Range: 6
Discrimination: 5
# 
Reported: Mon May 30 12:21:38 2011
Subject: johnBackstreet255
Year/month of birth: 1999/03
Sex: M
CI type: 8
Volume: 2
Range: 5
Discrimination: 
# 
Reported: Sat Jun 25 09:38:25 2011
Subject: babyHarrison260
Year/month of birth: 1992/06
Sex: F
CI type: 12
Volume: 5
Range: 7
Discrimination: 4
# 
Reported: Sun Aug 28 15:17:11 2011
Subject: babyHarrison260
Year/month of birth: 1992/06
Sex: F
CI type: 12
Volume: 4
Range: 6
Discrimination: 5
# 
Reported: Mon Sep 5 12:18:21 2011
Subject: paulStarr264
Year/month of birth: 1994/07
Sex: N
CI type: 8
Volume: 4
Range: 7
Discrimination: 6
# 
Reported: Tue Jun 14 16:31:10 2011
Subject: robynBeet275
Year/month of birth: 1995/07
Sex: M
CI type: 23
Volume: 7
Range: 5
Discrimination: 8
# 
Reported: Fri Aug 26 09:26:52 2011
Subject: ringoAsparagus286
Year/month of birth: 1999/12
Sex: F
CI type: 25
Volume: 4
Range: 10
Discrimination: 5
# 
Reported: Fri Jun 10 13:04:55 2011
Subject: princeStarr298
Year/month of birth: 1996/04
Sex: M
CI type: 4
Volume: 5
Range: 7
Discrimination: 4
# 
Reported: Mon Aug 1 08:28:57 2011
Subject: georgeBroccoli300
Year/month of birth: 1992/08
Sex: F
CI type: 1
Volume: 1
Range: 6
Discrimination: 3
# 
Reported: Fri Jul 8 10:57:29 2011
Subject: ringoBeet301
Year/month of birth: 1999/01
Sex: F
CI type: 2
Volume: 5
Range: 4
Discrimination: 1
# 
Reported: Mon Aug 29 12:01:04 2011
Subject: ringoBackstreet303
Year/month of birth: 1997/11
Sex: N
CI type: 3
Volume: 6
Range: 7
Discrimination: 2
# 
Reported: Mon Sep 5 16:43:14 2011
Subject: paulCarrot304
Year/month of birth: 1995/12
Sex: M
CI type: 24
Volume: 5
Range: 8
Discrimination: 8
# 
Reported: Sun Jul 24 11:55:18 2011
Subject: princeBeatle310
Year/month of birth: 1992/12
Sex: M
CI type: 5
Volume: 2
Range: 3
Discrimination: 0
# 
Reported: Fri Aug 5 14:51:33 2011
Subject: robynSpice321
Year/month of birth: 1998/06
Sex: F
CI type: 15
Volume: 6
Range: 5
Discrimination: 4
# 
Reported: Tue Jun 7 10:23:03 2011
Subject: paulAsparagus324
Year/month of birth: 1996/08
Sex: F
CI type: 1
Volume: 3
Range: 7
Discrimination: 2
# 
Reported: Sat Jul 30 12:43:08 2011
Subject: paulStarr335
Year/month of birth: 1995/08
Sex: F
CI type: 16
Volume: 0
Range: 6
Discrimination: 3
# 
Reported: Thu May 26 08:45:33 2011
Subject: beyonceSync336
Year/month of birth: 1994/08
Sex: F
CI type: 19
Volume: 3
Range: 6
Discrimination: 6
# 
Reported: Mon Sep 12 11:51:19 2011
Subject: babyCarrot340
Year/month of birth: 1996/02
Sex: F
CI type: 24
Volume: 5
Range: 10
Discrimination: 8
# 
Reported: Sun Aug 14 10:37:08 2011
Subject: princeSpice344
Year/month of birth: 1993/05
Sex: N
CI type: 16
Volume: 6
Range: 3
Discrimination: 5
# 
Reported: Tue Sep 13 15:24:28 2011
Subject: johnLennon346
Year/month of birth: 1995/11
Sex: N
CI type: 19
Volume: 8
Range: 10
Discrimination: 4
# 
Reported: Wed Aug 17 13:27:36 2011
Subject: princeHarrison349
Year/month of birth: 1997/08
Sex: M
CI type: 2
Volume: 5
Range: 3
Discrimination: 
# 
Reported: Thu Jun 2 11:48:59 2011
Subject: madonnaBroccoli355
Year/month of birth: 1998/02
Sex: F
CI type: 15
Volume: 8
Range: 6
Discrimination: 7
# 
Reported: Mon Jul 4 15:32:48 2011
Subject: poshSync356
Year/month of birth: 1991/09
Sex: F
CI type: 15
Volume: 5
Range: 0
Discrimination: 7
# 
Reported: Fri Sep 2 16:04:46 2011
Subject: robynZ368
Year/month of birth: 1998/03
Sex: M
CI type: 21
Volume: 5
Range: 8
Discrimination: 3
# 
Reported: Sat Sep 17 14:35:33 2011
Subject: paulLennon382
Year/month of birth: 1991/08
Sex: M
CI type: 8
Volume: 4
Range: 7
Discrimination: 4
# 
Reported: Thu Sep 29 13:22:14 2011
Subject: princeAsparagus386
Year/month of birth: 1997/05
Sex: M
CI type: 22
Volume: 8
Range: 6
Discrimination: 8
# 
Reported: Sun Aug 21 11:36:50 2011
Subject: johnCarrot391
Year/month of birth: 1999/11
Sex: M
CI type: 20
Volume: 9
Range: 7
Discrimination: 5
# 
Reported: Thu May 19 10:10:44 2011
Subject: ringoMcCartney394
Year/month of birth: 1999/12
Sex: F
CI type: 9
Volume: 6
Range: 8
Discrimination: 3
# 
Reported: Fri Sep 23 11:41:37 2011
Subject: robynCarrot395
Year/month of birth: 1998/07
Sex: M
CI type: 9
Volume: 8
Range: 9
Discrimination: 5
# 
Reported: Mon May 9 13:44:29 2011
Subject: jayZ403
Year/month of birth: 1996/11
Sex: N
CI type: 5
Volume: 3
Range: 8
Discrimination: 4
# 
Reported: Fri Aug 12 14:57:23 2011
Subject: beyonceSpice410
Year/month of birth: 1999/03
Sex: F
CI type: 8
Volume: 7
Range: 6
Discrimination: 7
# 
Reported: Sun May 15 15:56:37 2011
Subject: paulBackstreet419
Year/month of birth: 1992/05
Sex: N
CI type: 11
Volume: 3
Range: 6
Discrimination: 5
# 
Reported: Mon Jul 18 14:01:37 2011
Subject: poshHarrison427
Year/month of birth: 1994/07
Sex: F
CI type: 22
Volume: 6
Range: 1
Discrimination: 5
# 
Reported: Sun Jul 17 08:58:50 2011
Subject: jaySpice432
Year/month of birth: 1992/01
Sex: F
CI type: 3
Volume: 3
Range: 4
Discrimination: 2
# 
Reported: Thu Jul 21 15:23:07 2011
Subject: robynStarr436
Year/month of birth: 1997/12
Sex: F
CI type: 24
Volume: 6
Range: 3
Discrimination: 5
# 
Reported: Tue Aug 16 10:18:55 2011
Subject: scarySync440
Year/month of birth: 1994/08
Sex: N
CI type: 24
Volume: 9
Range: 7
Discrimination: 6
# 
Reported: Thu Aug 18 08:23:07 2011
Subject: babyJonas441
Year/month of birth: 1999/03
Sex: M
CI type: 7
Volume: 0
Range: 7
Discrimination: 5
# 
Reported: Fri Aug 19 08:33:21 2011
Subject: scaryJonas461
Year/month of birth: 1999/06
Sex: M
CI type: 15
Volume: 6
Range: 6
Discrimination: 6
# 
Reported: Mon Jun 27 08:36:21 2011
Subject: scaryLennon463
Year/month of birth: 1997/01
Sex: N
CI type: 2
Volume: 0
Range: 6
Discrimination: 3
# 
Reported: Tue Aug 9 16:14:09 2011
Subject: poshBeet204
Year/month of birth: 1999/12
Sex: M
CI type: 25
Volume: 4
Range: 4
Discrimination: 4
# 
Reported: Tue Jul 5 09:35:55 2011
Subject: johnZ238
Year/month of birth: 1997/07
Sex: M
CI type: 5
Volume: 4
Range: 8
Discrimination: 5
# 
Reported: Sun Jul 10 11:23:14 2011
Subject: ringoBeet277
Year/month of birth: 1998/01
Sex: M
CI type: 18
Volume: 4
Range: 8
Discrimination: 4
# 
Reported: Sun Sep 4 08:27:20 2011
Subject: jaySync284
Year/month of birth: 1996/05
Sex: F
CI type: 17
Volume: 6
Range: 10
Discrimination: 8
# 
Reported: Wed May 18 13:42:25 2011
Subject: ringoBeatle288
Year/month of birth: 1991/01
Sex: F
CI type: 3
Volume: 3
Range: 1
Discrimination: 3
# 
Reported: Thu May 5 08:51:15 2011
Subject: babyStarr291
Year/month of birth: 1993/03
Sex: M
CI type: 6
Volume: 1
Range: 8
Discrimination: 5
# 
Reported: Tue Jul 26 10:08:50 2011
Subject: johnAsparagus337
Year/month of birth: 1998/08
Sex: F
CI type: 18
Volume: 6
Range: 3
Discrimination: 4
# 
Reported: Thu Jul 14 08:20:43 2011
Subject: jayLennon339
Year/month of birth: 1996/05
Sex: N
CI type: 22
Volume: 6
Range: 6
Discrimination: 7
# 
Reported: Tue May 24 15:16:18 2011
Subject: princeStarr351
Year/month of birth: 1995/08
Sex: F
CI type: 18
Volume: 4
Range: 4
Discrimination: 7
# 
Reported: Sun Jul 24 13:35:01 2011
Subject: madonnaBroccoli355
Year/month of birth: 1998/02
Sex: F
CI type: 15
Volume: 8
Range: 6
Discrimination: 6
# 
Reported: Tue May 17 08:30:23 2011
Subject: gingerBeatle357
Year/month of birth: 1994/07
Sex: M
CI type: 17
Volume: 3
Range: 7
Discrimination: 7
# 
Reported: Fri Jul 22 09:25:02 2011
Subject: johnBeatle363
Year/month of birth: 1999/12
Sex: F
CI type: 3
Volume: 4
Range: 6
Discrimination: 2
# 
Reported: Sat Jul 16 08:31:37 2011
Subject: georgeCarrot372
Year/month of birth: 1996/01
Sex: M
CI type: 21
Volume: 7
Range: 6
Discrimination: 7
# 
Reported: Fri May 6 16:29:13 2011
Subject: gingerMcCartney389
Year/month of birth: 1994/01
Sex: M
CI type: 2
Volume: 4
Range: 8
Discrimination: 3
# 
Reported: Mon Sep 26 10:11:26 2011
Subject: gingerCarrot393
Year/month of birth: 1998/12
Sex: F
CI type: 13
Volume: 4
Range: 4
Discrimination: 7
# 
Reported: Mon Sep 5 13:25:04 2011
Subject: beyonceAsparagus396
Year/month of birth: 1998/11
Sex: F
CI type: 8
Volume: 7
Range: 10
Discrimination: 5
# 
Reported: Wed Jun 1 11:50:44 2011
Subject: paulMcCartney400
Year/month of birth: 1999/09
Sex: F
CI type: 6
Volume: 2
Range: 7
Discrimination: 5
# 
Reported: Sun Aug 7 15:14:37 2011
Subject: jayJonas401
Year/month of birth: 1991/11
Sex: F
CI type: 18
Volume: 4
Range: 2
Discrimination: 3
# 
Reported: Sat Jun 25 13:49:43 2011
Subject: gingerMcCartney404
Year/month of birth: 1993/09
Sex: F
CI type: 3
Volume: 3
Range: 4
Discrimination: 3
# 
Reported: Sun May 22 08:18:56 2011
Subject: ringoBeet409
Year/month of birth: 1999/04
Sex: M
CI type: 8
Volume: 8
Range: 9
Discrimination: 4
# 
Reported: Tue Sep 20 12:58:35 2011
Subject: princeBroccoli431
Year/month of birth: 1992/09
Sex: N
CI type: 23
Volume: 8
Range: 8
Discrimination: 10
# 
Reported: Thu Jul 14 12:58:03 2011
Subject: jayZ447
Year/month of birth: 1999/07
Sex: F
CI type: 20
Volume: 6
Range: 2
Discrimination: 1
# 
Reported: Sun Jul 24 08:41:04 2011
Subject: beyonceBackstreet454
Year/month of birth: 1997/01
Sex: F
CI type: 9
Volume: 7
Range: 6
Discrimination: 3
